# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-27 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('date', models.DateField(verbose_name=False)),
                ('duration_in_minutes', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('page', models.URLField()),
            ],
        ),
    ]
